<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin : 0;
        }
        h1 {
            color : goldenrod;
            font-size : 50px;
        }
        table {
            width: 1000px;
            height: 200px;
            margin-top: 25px;
        }
        th {
            font-size : 30px;
            color:white;
        }

        td {
            font-size: 20px;
            color:white;
            text-align: center;
        }

        a:active, a:hover, a:link, a:visited {
            color:white;
            text-decoration: none;
        }
        .container {
            margin-top : 50px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar{
            width: 1200px;
            height: 250px;
            background-color: rgb(77, 195, 156);
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrap">
            <div class="header">
                <h1>SOLDESK HOSPITAL</h1>
            </div>
            <div class="sidebar">
                <table>
                    <tr>
                        <th>병원 소개</th>
                        <th>감기 클리닉</th>
                        <th>비염 클리닉</th>
                        <th>온라인 상담</th>
                    </tr>
                    <tr>
                        <td><a href="#">인사말</a></td>
                        <td><a href="#">기침 감기</a></td>
                        <td><a href="#">알레르기 비염</a></td>
                        <td><a href="#">공지사항</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">병원 네트워크</a></td>
                        <td><a href="#">코 감기</a></td>
                        <td><a href="#">죽농층</a></td>
                        <td><a href="#">질문과 답변</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">찾아오시는 길</a></td>
                        <td><a href="#">몸살 감기</a></td>
                        <td></td>
                        <td><a href="#">자료실</a></td>
                    </tr>
                </table>
            </div>
            <div class="main">

            </div>
            <div class="footer">

            </div>
        </div>
    </div>
</body>
</html>