<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        img {
            width: 300px;
            height: 180px;
            padding: 22px 0 0 24px;
        }

        h2 {
            padding-left: 20px;
        }
        h3 {
            padding-left: 20px;
            margin: 5px 0 0 0;
        }

        span {
            float:right;
            padding-right: 25px;
            color : black;
        }

        .product {
            width: 350px;
            height: 320px;
            float : left;
            margin:10px;
            border:solid 1px rgb(157, 156, 156);
        }

        .discription {
            font-size : 15px;
            padding-left: 20px;
            color: rgb(124, 114, 114);
            margin: 5px 0 0 0;
        }

        .date {
            padding: 10px 0 0 20px;
            color: rgb(190, 187, 187);
            border-top: solid 1px black;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>수제 초콜릿 전문점</h2>
        <div class="product">
            <img src="../../05.웹 페이지 레이아웃/img/choco1.jpg" alt="choco1">
            <p class="discription">초콜릿 스타일링</p>
            <h3>간식용 수제 초콜릿</h3>
            <p class="date">
                2023.03.10
                <span>좋아요 3 추천 5</span>
            </p>
        </div>
        <div class="product">
            <img src="../../05.웹 페이지 레이아웃/img/choco2.jpg" alt="choco2">
            <p class="discription">초콜릿 스타일링</p>
            <h3>간식용 수제 초콜릿</h3>
            <p class="date">
                2023.03.10
                <span>좋아요 3 추천 5</span>
            </p>
        </div>
        <div class="product">
            <img src="../../05.웹 페이지 레이아웃/img/choco3.jpg" alt="choco3">
            <p class="discription">초콜릿 스타일링</p>
            <h3>간식용 수제 초콜릿</h3>
            <p class="date">
                2023.03.10
                <span>좋아요 3 추천 5</span>
            </p>
        </div>
        <div class="product">
            <img src="../../05.웹 페이지 레이아웃/img/choco4.jpg" alt="choco4">
            <p class="discription">초콜릿 스타일링</p>
            <h3>간식용 수제 초콜릿</h3>
            <p class="date">
                2023.03.10
                <span>좋아요 3 추천 5</span>
            </p>
        </div>
        <div class="product">
            <img src="../../05.웹 페이지 레이아웃/img/choco5.jpg" alt="choco5">
            <p class="discription">초콜릿 스타일링</p>
            <h3>간식용 수제 초콜릿</h3>
            <p class="date">
                2023.03.10
                <span>좋아요 3 추천 5</span>
            </p>
        </div>
        <div class="product">
            <img src="../../05.웹 페이지 레이아웃/img/choco6.jpg" alt="choco6">
            <p class="discription">초콜릿 스타일링</p>
            <h3>간식용 수제 초콜릿</h3>
            <p class="date">
                2023.03.10
                <span>좋아요 3 추천 5</span>
            </p>
        </div>
    </div>
</body>
</html>